{
  "name": "cila",
  "version": "1.0.0",
  "description": "",
  "main": "lib/backend/core/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ultra -r start"
  },
  "author": "Stijn Stroeve",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.18.0",
    "prettier": "^2.2.1",
    "ultra-runner": "^3.9.0"
  }
}
